{
  "name": "@chimera/decoy-ssh",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@chimera/shared": "workspace:*",
    "@chimera/transport": "workspace:*",
    "pino": "^9.5.0",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/ssh2": "^1.15.0"
  }
}
